# ProjetCD-GRIM

./: Dockerfile  Jenkinsfile  README.md  Vagrantfile  docker-script.sh  installmongodb.retry  installmongodb.yml  inventory  jenkins.yml  kubernetes-script.sh  pipeline-maven  pom.xml  setting.xml  settings.xml
.vagrant/machines/docker/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/jenkins/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/kube/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/nexus/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
ansible/: TERRAFORM.txt  Vagrantfile  install_tools.yml  inventory  jenkins.yml  kubernetes.yml  nexus.yml
ansible/templates/: config.xml  jdk.sh  nexus.service
src/main/java/com/wunderit/projetcd/: MyMath.java  ProjetcdApplication.java
src/main/java/com/wunderit/projetcd/controller/: LoginController.java
src/main/java/com/wunderit/projetcd/mongodriver/: Driver.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/wunderit/projetcd/: MyMathTest.java  ProjetcdApplicationTests.java
