# Lines beginning with a # are comments, and are only included for
# illustration. These comments are overkill for most inventory files.

# nexus3
[kubernetes]
192.168.60.5
# BASSE DE DONNEE
[mongodb]
192.168.60.6
# Group 'multi' with all servers
[multi:children]
kubernetes
mongodb
# Variables that will be applied to all servers
[multi:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'