pipeline {
    agent {
        docker { image 'openjdk:7' }
    }
//    environment {
//        DOCKER_HOST=tcp://<host>:2375
//    }
    tools {
        maven 'maven'
        docker 'docker'
    }
    stages {
        stage ('checkout') {
            steps {
                git branch: 'features/greg', credentialsId: '859d834a-84f4-42a3-93d0-9398275dba78', url: 'https://github.com/kraiem12/ProjetCD-GRIM.git'
            }
        }
//        stage ('dependances') {
//            steps {
//                sh 'todo' 
//        }
//            }

        stage ('tests') {
            failFast true
            parallel {
                stage('junit test') {
                    steps {
                        sh 'mvn -f pom.xml -s settings.xml test'
                    }
                }
                stage('pmd test') {
                    steps {
                        sh 'mvn pmd:pmd'
                    }
                }
            }
        }
    
//        stage('deploy on nexus') {
//            steps {
//                sh 'mvn -f pom.xml -s settings.xml deploy'
//            }
//        }

        stage('build docker container') {
            steps {
                sh 'mvn dockerfile:build'
            }
        }


//        stage('release on nexus') {
//            steps {
//                sh 'mvn -B release:clean release:prepare release:perform'
//            }
//        }
    }
}