<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wunderit</groupId>
	<artifactId>projetcd</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>projetcd</name>
	<description>Application for CD Project</description>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>3.10.1</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
			<!-- <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.5-SNAPSHOT</version>
			<executions>
				<execution>
					<id>default-instrument</id>
						<goals>
							<goal>instrument</goal>
					</goals>
				</execution>
				<execution>
					<id>default-restore-instrumented-classes</id>
						<goals>
							<goal>restore-instrumented-classes</goal>
						</goals>
				</execution>
				<execution>
    				<id>default-report</id>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				<execution>
					<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					<configuration>
						<rules>
							<rule>
							<element>PACKAGE</element>
								<limits>
									<limit>
										<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.50</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
				</execution>
			</executions>
			</plugin> -->
			<!-- <plugin>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>VERSION GOES HERE</version>
			<configuration>
				<imageName>tomcat-image</imageName>
				<baseImage>java</baseImage>
				<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
				<resources>
				<resource>
					<targetPath>/</targetPath>
					<directory>${project.build.directory}</directory>
					<include>${project.build.finalName}.jar</include>
				</resource>
				</resources>
			</configuration>
			</plugin> -->
		</plugins>
	</build>
		<distributionManagement>
    		<snapshotRepository>
        		<id>snapshots</id>
        		<name>maven-snapshots</name>
        		<url>http://192.168.60.4:8081/repository/maven-snapshots/</url>
    		</snapshotRepository>
   			<repository>
        		<id>releases</id>
        		<name>maven-releases</name>
    			<url>http://192.168.60.4:8081/repository/maven-releases</url>
    		</repository>
		</distributionManagement>

	<scm>
  		<url>http://github.com/kraiem12/ProjetCD-GRIM</url>
   		<connection>scm:git:git@github.com:kraiem12/ProjetCD-GRIM.git</connection>
   		<!--developerConnection>scm:git@github.com:kraiem12/ProjetCD-GRIM.git</developerConnection-->
	</scm>

</project>
